# codeforces-api

./: README.md  jitpack.yml  pom.xml
src/main/java/ru/perveevm/codeforces/api/: CodeforcesSession.java  Session.java  SessionException.java
src/main/java/ru/perveevm/codeforces/api/entities/: BlogEntry.java  Comment.java  Contest.java  ContestStandings.java  Hack.java  HackJudgeProtocol.java  Language.java  Member.java  Party.java  Problem.java  ProblemResult.java  ProblemStatistics.java  ProblemsetProblems.java  RanklistRow.java  RatingChange.java  RecentAction.java  Submission.java  User.java
src/main/java/ru/perveevm/codeforces/api/entities/enumerations/: ContestPhase.java  ContestType.java  HackVerdict.java  Language.java  ParticipantType.java  ProblemResultType.java  ProblemType.java  SubmissionTestset.java  SubmissionVerdict.java
src/main/java/ru/perveevm/codeforces/api/exceptions/: CodeforcesSessionBadResponseException.java  CodeforcesSessionException.java  CodeforcesSessionFailedRequestException.java  CodeforcesSessionHTTPErrorException.java  SessionBadResponseException.java  SessionException.java  SessionFailedRequestException.java  SessionHTTPErrorException.java
src/main/java/ru/perveevm/codeforces/api/json/: JSONResponse.java  JSONResponseStatus.java
src/main/java/ru/perveevm/codeforces/api/utils/: Pair.java  ReflectionUtils.java
